# ... lines ommited
on:
  push:
  # ... lines ommited
permissions:
  contents: read
  packages: write
env:
  REGISTRY: ghcr.io
  IMAGE: ghcr.io/alexa404nl/tec-actions-test
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # revisa codigo del repo
      - name: Checkout code
        uses: actions/checkout@v4
     #  instala paquete con lo que se hace las imagenes 
      - name: Set up Buildx
        uses: docker/setup-buildx-action@v3
     # login a nube de github (esta preconfigurado en github)
      - name: Log in to GHCR with GITHUB_TOKEN
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
    # pushea codigo y guarda imagen 
      - name: Build and push (tag=latest)
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: ${{ env.IMAGE }}:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
